# word_data

./: pom.xml
src/main/java/com/elite/webdata/: WebDataApplication.java
src/main/java/com/elite/webdata/GGEnglish/: AudioConvertUtils.java  FileUtils.java  GGBookUpdate.java  GGEnglish.java  HttpClientUtil.java  SenWordNumFrequency.java  TxtOutputUtil.java  intoStorage.java
src/main/java/com/elite/webdata/data/: WebDataCrawl.java  WordInitialization.java  YouDaoTransApi.java
src/main/java/com/elite/webdata/designPatterns/observer/achieve/: Client.java
src/main/java/com/elite/webdata/designPatterns/observer/achieve/observer/: NBAObserver.java  Observer.java  StockObserver.java
src/main/java/com/elite/webdata/designPatterns/observer/achieve/subject/: Boss.java  Secretary.java  Subject.java
src/main/java/com/elite/webdata/designPatterns/observer/demo/: Client.java
src/main/java/com/elite/webdata/designPatterns/observer/demo/observer/: ConcreteObserver.java  Observer.java
src/main/java/com/elite/webdata/designPatterns/observer/demo/subject/: ConcreteSubject.java  Subject.java
src/main/java/com/elite/webdata/designPatterns/strategy/calculation/: Client.java  Context.java  Strategy.java
src/main/java/com/elite/webdata/designPatterns/strategy/calculation/operation/: OperationAdd.java  OperationMultiply.java  OperationSubtract.java
src/main/java/com/elite/webdata/designPatterns/strategy/cash/: CashContext.java  CashSuper.java  Client.java
src/main/java/com/elite/webdata/designPatterns/strategy/cash/type/: CashNormal.java  CashRebate.java  CashReturn.java
src/main/java/com/elite/webdata/elasticjob/: MyJob.java  MyJobDemo.java  SelfJobListener.java  TestJob.java
src/main/java/com/elite/webdata/elasticjob/entity/: TbJob.java  TbJobExample.java
src/main/java/com/elite/webdata/elasticjob/init/: ElasticJobUtil.java
src/main/java/com/elite/webdata/elasticjob/job/: MyElasticJob.java  MyJob.java  TestJob.java
src/main/java/com/elite/webdata/elasticjob/listener/: MyElasticJobListener.java
src/main/java/com/elite/webdata/elasticjob/mapper/: TbJobMapper.java
src/main/java/com/elite/webdata/elasticjob/service/: ElasticJobService.java
src/main/java/com/elite/webdata/entity/: EliteWord.java  EliteWordExample.java
src/main/java/com/elite/webdata/es/: GoodsController.java  GoodsInfo.java  GoodsRepository.java  TestApplication.java
src/main/java/com/elite/webdata/jwt/: AdminUserController.java  Audience.java  AudienceProperties.java  CustomException.java  JwtIgnore.java  JwtInterceptor.java  JwtTokenUtil.java  Result.java  ResultCode.java  WebConfig.java
src/main/java/com/elite/webdata/mapper/: EliteWordMapper.java
src/main/java/com/elite/webdata/quartz/: MyScheduler.java
src/main/java/com/elite/webdata/quartz/config/: SchedulerConfig.java
src/main/java/com/elite/webdata/quartz/config/group/: GroupA.java
src/main/java/com/elite/webdata/quartz/controller/: QuartzJobController.java
src/main/java/com/elite/webdata/quartz/dto/: JobConfigurationDto.java  JobDetailDto.java  JobTriggerDto.java
src/main/java/com/elite/webdata/quartz/selfjob/: CronSelfJob.java  CustomizeJob.java  PrintWordsJob.java
src/main/java/com/elite/webdata/quartz/service/: QuartzService.java
src/main/java/com/elite/webdata/rabbitMQ/config/: BeanConfig.java  RabbitConfig.java  RabbitProperties.java
src/main/java/com/elite/webdata/rabbitMQ/consumer/: MsgConsumer.java  SpringBootMsgConsumer.java
src/main/java/com/elite/webdata/rabbitMQ/producer/: MsgProducer.java  SpringBootMsgProducer.java
src/main/java/com/elite/webdata/rabbitMQ/utils/: RabbitMQUtil.java  SpringUtil.java
src/main/java/com/elite/webdata/redisson/config/: RedissonConfig.java
src/main/java/com/elite/webdata/redisson/dao/: RedisDao.java
src/main/java/com/elite/webdata/service/: EliteWordService.java
src/main/java/com/elite/webdata/service/impl/: EliteWordServiceImpl.java
src/main/java/com/elite/webdata/shiro/config/: ShiroConfig.java
src/main/java/com/elite/webdata/shiro/controller/: LoginController.java
src/main/java/com/elite/webdata/shiro/entity/: Permissions.java  Role.java  User.java
src/main/java/com/elite/webdata/shiro/exception/: MyExceptionHandler.java
src/main/java/com/elite/webdata/shiro/realm/: CustomRealm.java
src/main/java/com/elite/webdata/shiro/service/: LoginService.java
src/main/java/com/elite/webdata/shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/elite/webdata/util/: AESSecretUtil.java  DataSourceLocalFactory.java  DateUtil.java  DocUtil.java  HttpUtils.java  IOUtil.java  OKHttpClientBuilder.java  PostResult.java  RSAUtils.java  SecretConstant.java
src/main/java/com/elite/webdata/word/: GetChunkJson.java  GetPhraseJson.java  GetWordJson.java  GetWordLastJson.java  TestFileUtil.java  WordAnalyze.java  WordJsonAnalyze.java  WordJsonLastAnalyze.java
src/main/java/com/elite/webdata/zk/: WatcherApi.java
src/main/java/com/elite/webdata/zk/config/: ZkApi.java  ZookeeperConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/elite/webdata/mapper/: EliteWordMapper.xml
src/main/resources/mapper/: TbJobMapper.xml
src/main/resources/wordTemplate/: 委托协议.docx
